<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width intial-scale=1">
		<title>TooLOoKuP</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script.js"></script>	
			<script type="text/javascript">
			function active(){
				var searchBar = document.getElementById("searchBar");
				
				if(searchBar.value = "Search..."){
					searchBar.value = ''
					searchBar.placeholder = "search..."
					
				}
			}	
		    function inactive(){
				var searchBar = document.getElementById("searchBar");
				
				if(searchBar.value == ''){
					searchBar.value = "search..."
					searchBar.placeholder = ''
				}
			}
		</script>
	<style>
body {
	font-family: sans-serif;
	background: #fff;
}
.box {
	text-align: center;
	padding-top: px;
	width: 250px;
	-webkit-transition: all .2s;
	background: #adad85;
	line-height: 50px;
	text-align: center;
	font-weight: ;
	color: #333;
	border-radius: 5px;
	box-shadow: 0px 0px 2px rgba(0,0,0,.5);
		1px 1px 5px rgba(0,0,0,.3);
	cursor: pointer;	
	position: absolute;
	top: 270px;
	left: 8%;
	height: 75px;
	
}
.box:hover {
	background: skyblue;
	color: #e3e3e3;
}
	a:link{
width:130px;
display:block;
padding:15px;
color:white;
text-decoration:none;
font-family:verdana;
font-size:20px;
text-align:center;
text-transform:uppercase;
}
input[type=text] {
    margin-top:20px;
	width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}	
.footer {

margin: ;
width: px;
padding: px;
background: ;
border: 1px solid #000000;
}	
.main_container	{
margin: auto;
width: px;
background: ;
border: ;
min-height: 630px;
}
h2 {
font-size: 50px;
position: absolute;
top: 100px;
border: 1px solid gray;
width: 450px;
height: 343px;
text-align: center;
line-height: 80px;
overflow: hidden;
padding-top: 10px;
background: url ("https://cdn.pixabay.com/photo/2017/03/15/10/32/tools-2145770_960_720.jpg");
color:;
}
p {
font-size: 40px;
position: absolute;
top: 170px;
border: px solid black;
width: 450px;
height: 250px;
text-align: center;
line-height: 80px;
overflow: hidden;
padding-top: 10px;
}
 #map {
height: 400px;
width: 100%;
}
#searchBar {
	border: 1px solid #000000;
	margin-left: 450px;
    border-right: none;
	font-size: 16px;
	padding: 10px;
	outline: none;
	width: 350px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft:10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	 }
#searchBtn {
	border: 1px solid #000000;
    font-size: 16px;
	padding: 10px;
	background: #002db3;
	font-weight: bold;
	cursor: pointer;
	outline: none;
    -webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomright:10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
#searchBtn:hover {
	background: #4d79ff;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	margin-top: 0px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
	margin-left: px;
	position: absolute;
	
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#button {
    width: 1em;
    border: px solid grey;
    background: ;
    border-radius: px;
	margin-left: 1226px;
	height: 50px;
	position: absolute;
}
a {
    display: block;
    width: 100%;
    line-height: em;
    text-align: center;
    text-decoration: none;
    border-radius: px;
}
a:hover {
    color: red;
    background: ;
}
div {
    background: url("C:\Users\mpc\Desktop\tools-2145770_960_720.jpg");
    background-size: 1000px 1000px;
    background-repeat: no-repeat;
} 
.container{
	width:900px;
	height:355px;
	padding:1px;
	border:1px solid gray;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background: #333;	
	margin-left: 450px;
	margin-top: 0px;
	position: absolute;
	margin-bottom: 0px;
	top: 100px;
}
.slider_wrapper{
	overflow: hidden;
	position:relative;
	height:350px;
	top:auto;
}
#image_slider{

	position: relative;
	height: auto;
	list-style: none;
	overflow: hidden;
	float: left;
	/*Chrom default padding for ul is 40px */
	padding:0px;
	margin:0px;
}
#image_slider li{
	position: relative;
	float: left;
}
.nvgt{
	position:absolute;
	top: 120px;
	height: 50px;
	width: 30px;
	opacity: 0.6;
}
.nvgt:hover{
	opacity: 0.9;
}
#prev{
	background: #000 url('https://dl.dropboxusercontent.com/u/65639888/image/prev.png') no-repeat center;
	left: 0px;
}
#next{
	background: #000 url('https://dl.dropboxusercontent.com/u/65639888/image/next.png') no-repeat center;
	right: 0px;
}
nav a {
  display: inline-block;
  padding: 5px;
  background: red;
}
.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}
	</style>
	</head>
<body>
 <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:1300px; top:410px;">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
	<div id="header">
		<div id="logo">
			<img src="C:\Users\mpc\Desktop\responsive tool page\tooloookup.png"/>
		<ul id="navbar">
			<li><a href="home.html" id="onlink">Home</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="login.html">Login</a></li>
		<li>
 <form action="http://www.google.com" method="get" id="search-box">
  <input type="text" name="search" name="q" maxlength="120" placeholder="Search..">
</form>
</li>
		</ul>
	</div>		
			<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="tools.html">tools</a>
  <a href="products.html">products</a>
  <a href="login.html">Login</a>
  <a href="contact.html">Contact</a>
  <a href="register.html">Register</a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
	<div class="container">
			<div class="slider_wrapper">
				<ul id="image_slider">
					<li><img src="C:\Users\mpc\Desktop\tool pics\restaurant-recruiting-tools.jpg"></li>
					<li><img src="C:\Users\mpc\Desktop\tool pics\tools.jpg"></li>
					<li><img src="C:\Users\mpc\Desktop\tool pics\Tool-Wall.jpg"></li>
					<li><img src="C:\Users\mpc\Desktop\tool pics\content-panel-desktop.jpg"></li>
					<li><img src="C:\Users\mpc\Desktop\tool pics\cat830992_1.jpg"></li>
					<li><img src="C:\Users\mpc\Desktop\tool pics\catalog%20tools%20image.jpg"></li>
				</ul>					
				<span class="nvgt" id="prev"></span>
				<span class="nvgt" id="next"></span>
			</div>
		</div>
	<div id="button"><a href="login.html"></a></div>
	<div class="main_container">
	<h2>Welcome!</h2>
	<p>search tools</p>
	</div>
	<div class="box"><a href="tools.html">Tool price</a></div>
	</head>
	<div class="newspaper">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
	</div>
	<body>
	<form action="http://www.google.com" method="post">
			<input type="text" id="searchBar" placeholder="" value="search..." maxlength="25" autocomplete="on" onMouseDown="active();" onblur="inactive();" /><input type="submit" id="searchBtn" value="Go" />

		</form>
	<div class="footer">
	&copy;2017 Toolookup LLC
	</div>
	</body>
</html>