<!DOCTYPE html>
<html>
<head>
	<title>professional nav</title>
	<link type="text/css" rel="stylesheet" href="styless.css" />
	<link rel="stylesheet" type="text/css" href="styles.css">
<style>
body {
	margin: auto;
	background: #efefef;
	font-family: arial;
	background: url("");
}
.nav_bar {
	margin: auto;
	border-bottom: 1px solid #000000;
	width: 860px;
	padding: 0px 20px 0px 20px;
	height: 64px;
	margin-top: 30px;
}	
.nav_bar ul {
	padding: 0;
	list-style: none;
}
.nav_bar ul li {
	float: left;
	font-size: 16px;
	font-weight: bold;
	margin-right: 10px;
}
.nav_bar ul li a {
	text-decoration: none;
	color: #000000;
	background: #6db1e4;
	border: 1px solid #000000;
	border-bottom: none;
	padding: 23px 20px 22px 20px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-topright:10px;
	width: 75px;
	display: block;
	text-align: center;
}
.nav_bar ul li a:hover {
	text-decoration: none;
	color: #000000;
	background: #96e0e9;
	-moz-transition: background-color 200ms ease-in;
	-webkit-transition: background-color 200ms ease-in;\
	-ms-transition: background-color 200ms ease-in;
	-o-transition: background-color 200ms ease-in;
	transition: background-color 200ms ease-in;
}
.nav_bar ul li a#onlink {
	background: #ffffff;
	color: #000000;
	border-bottom: 1px solid #ffffff;
}
.nav_bar ul li a#onlink:hover {
	background: #ffffff;
	color: #000000;
}
.main_container {
	margin: auto;
	width: 860px;
	padding: 20px;
	border: 1px solid #000000;
	min-height: 400px;
	border-top: none;
	background: #ffffff;
}	
.main_container p {
	font-size: 14px;
	margin: 0;
	padding: 0;
}
body {
	margin: auto;
	background: #efefef;
	font-family: arial;
}
.nav_bar {
	margin: auto;
	border-bottom: 1px solid #000000;
	width: 860px;
	padding: 0px 20px 0px 20px;
	height: 295px;
	margin-top: 30px;
}	
.nav_bar ul {
	padding: 0;
	list-style: none;
}
.nav_bar ul li {
	float: left;
	font-size: 16px;
	font-weight: bold;
	margin-right: 10px;
}
.nav_bar ul li a {
	text-decoration: none;
	color: #000000;
	background: #6db1e4;
	border: 1px solid #000000;
	border-bottom: none;
	padding: 23px 20px 22px 20px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-topright:10px;
	width: 75px;
	display: block;
	text-align: center;
}
.nav_bar ul li a:hover {
	text-decoration: none;
	color: #000000;
	background: #96e0e9;
	-moz-transition: background-color 200ms ease-in;
	-webkit-transition: background-color 200ms ease-in;\
	-ms-transition: background-color 200ms ease-in;
	-o-transition: background-color 200ms ease-in;
	transition: background-color 200ms ease-in;
}
.nav_bar ul li a#onlink {
	background: #ffffff;
	color: #000000;
	border-bottom: 1px solid #ffffff;
}
.nav_bar ul li a#onlink:hover {
	background: #ffffff;
	color: #000000;
}
.main_container {
	margin: auto;
	width: 860px;
	padding: 20px;
	border: 1px solid #000000;
	min-height: 400px;
	border-top: none;
	background: #ffffff;
}	
.main_container p {
	font-size: 14px;
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
	<!DOCTYPE html>
<html>
	<head>
		<title>navagation bar</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
		<meta name="viewport" content="width=device-width intial-scale=1">
		<meta charset="utf-8">	
			<script type="text/javascript">
			function active(){
				var searchBar = document.getElementById('searchBar');
				
				if(searchBar.value == 'Search...'){
					searchBar.value = ''
					searchBar.placeholder = 'search...'
					
				}
			}	
		    function inactive(){
				var searchBar = document.getElementById('searchBar');
				
				if(searchBar.value == ''){
					searchBar.value = 'search...'
					searchBar.placeholder = ''
		    }   }
		</script>
	<style>
body {
	font-family: sans-serif;
	background: ;
}
	a:link{
width:130px;
display:block;
padding:15px;
color:white;
text-decoration:none;
font-family:verdana;
font-size:20px;
text-align:center;
text-transform:uppercase;
}
input[type=text] {
    margin-top:20px;
	width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}	
.footer {

margin: ;
width: px;
padding: px;
background: ;
border: 1px solid #000000;
}	
.main_container	{
margin: auto;
width: px;
background: ;
border: ;
min-height: 630px;
}

.container{
	width:700px;
	height:400px;
	padding:1px;
	border:px solid gray;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background: ;	
}


#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	</style>
	</head>
<body>
	<div id="header">
		<div id="logo">
			<img src="C:\Users\mpc\Desktop\tooloookup.png"/>
		<ul id="navbar">
			<li><a href="home.html" id="onlink">Home</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="more.html" id="onlink">more</a></li>
		<li>
 <form action="http://www.google.com" method="get" id="search-box">
  <input type="text" name="search" name="q" maxlength="120" placeholder="Search..">
</form>

</li>
		</ul>
	</div>
	<div class="nav_bar">
		<ul>
			<li><a href="toolinfo.html" id="onlink">toolinfo</a></li>
			<li><a href="other.html">other</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="feedback.html">FEEDBACK</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>	
	</div>
	<div class="main_container">
	<p>to</p>
	</div>
</body>
</html>