<!DOCTYPE html>
<html>
	<head>
		<title>navagation bar</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width intial-scale=1">
			<script type="text/javascript">
			function active(){
				var searchBar = document.getElementById('searchBar');
				
				if(searchBar.value == 'Search...'){
					searchBar.value = ''
					searchBar.placeholder = 'search...'
					
				}
			}	
		    function inactive(){
				var searchBar = document.getElementById('searchBar');
				
				if(searchBar.value == ''){
					searchBar.value = 'search...'
					searchBar.placeholder = ''
		    }   }
		</script>
	<style>
body {
	font-family: sans-serif;
}
.box {
	text-align: center;
	padding-top: px;
	width: 250px;
	-webkit-transition: all .2s;
	background: #adad85;
	line-height: 50px;
	text-align: center;
	font-weight: bold;
	color: #333;
	border-radius: 5px;
	box-shadow: 0px 0px 2px rgba(0,0,0,.5);
		1px 1px 5px rgba(0,0,0,.3);
	cursor: pointer;	
	position: absolute;
	top: 230px;
	left: 12%;
	
}
.box:hover {
	background: skyblue;
	color: #e3e3e3;
}
a:link {
width:130px;
display:block;
padding:15px;
color:white;
text-decoration:none;
font-family:verdana;
font-size:20px;
text-align:center;
text-transform:uppercase;
}
input[type=text] {
    margin-top:20px;
	width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}	
.footer {

margin: ;
width: px;
padding: px;
background: ;
border: 1px solid #000000;
}	
.main_container	{
margin: auto;
width: px;
background: ;
border: ;
min-height: 630px;
}
h2 {
font-size: 50px;
position: absolute;
top: 80px;
border: 1px solid black;
width: 550px;
height: 300px;
text-align: center;
line-height: 80px;
overflow: hidden;
padding-top: 10px;
background: #ffffff;
color:;
}
p {
font-size: 40px;
position: absolute;
top: 150px;
border: px solid black;
width: 550px;
height: 250px;
text-align: center;
line-height: 80px;
overflow: hidden;
padding-top: 10px;
}
 #map {
height: 400px;
width: 100%;
}
#searchBar {
	border: 1px solid #000000;
    border-right: none;
	font-size: 16px;
	padding: 10px;
	outline: none;
	width: 250px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft:10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	 }
#searchBtn {
	border: 1px solid #000000;
    font-size: 16px;
	padding: 10px;
	background: #f1d829;
	font-weight: bold;
	cursor: pointer;
	outline: none;
    -webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomright:10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
#searchBtn:hover {
	background: #80bfff;
}
#searchBar {
	border: 1px solid #000000;
    border-right: none;
	font-size: 16px;
	padding: 10px;
	outline: none;
	width: 250px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft:10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	 }
#searchBtn {
	border: 1px solid #000000;
    font-size: 16px;
	padding: 10px;
	background: #002db3;
	font-weight: bold;
	cursor: pointer;
	outline: none;
    -webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomright:10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
#searchBtn:hover {
	background: #4d79ff;
}
	</style>
	</head>
<body>
 <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
	<div id="header">
		<div id="logo">
			<img src="C:\Users\mpc\Desktop\tooloookup.png"/>
		<ul id="navbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="more.html">more</a></li>
		<li>
 <form action="http://www.google.com" method="get" id="search-box">
  <input type="text" name="search" name="q" maxlength="120" placeholder="Search..">
</form>

</li>
		</ul>
	</div>	
	<div class="main_container">
	<h2>Welcome!</h2>
	<p>search tools</p>
	</div>
	<div class="box">Price of Tools</div>
  
	</head>
	<body>
		<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
	<form action="http://www.google.com" method="post">
			<input type="text" id="searchBar" placeholder="" value="search..." maxlength="25" autocomplete="on" onMouseDown="active();" onblur="inactive();" /><input type="submit" id="searchBtn" value="Go" />
			
		</form>
	<div class="footer">
	&copy;2017 Toolookup
	</div>
	</body>
</html>