<!DOCTYPE html>
<html>
	<head>
		<title>navagation bar</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width intial-scale=1">
	<style>
body {
	;
	background: ;
}
	a:link{
width:130px;
display:block;
padding:15px;
color: white;
text-decoration:none;
font-family:verdana;
font-size:20px;
text-align:center;
text-transform:uppercase;
}
input[type=text] {
    margin-top:20px;
	width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}	
.footer {
margin-bottom: 0px;
margin: ;
width: px;
padding: px;
background: ;
border: 1px solid #000000;
}	

body {
    ;
	background: white;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
	position: absolute;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul.products li {
    width: 400px;
    display: inline-block;
	vertical-align: top;
	*display: inline;
    *zoom: 1;
}
	</style>
	</head>
<body>

<script async src="https://static.addtoany.com/menu/page.js"></script>
	<div id="header">
		<div id="logo">
			<img src="C:\Users\mpc\Desktop\responsive tool page\tooloookup.png"/>
		<ul id="navbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="products.html" id="onlink">Products</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="login.html">login</a></li>
		<li>
 <form action="http://www.google.com" method="get" id="search-box">
  <input type="text" name="search" name="q" maxlength="120" placeholder="Search..">
</form>

</li>
		</ul>
	</div>		
	 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="tools.html">Tools</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
  <a href="contact.html">contacts</a>
  <a href="addproducts.html">add products</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
	 <div>
		<ul class="products">
    <li>
        <a href="usedproducts.html">
            <img src="C:\Users\mpc\Desktop\tool pics\cat830992_1.jpg">
            <h4>BIG BAG OF TOOLS</h4>
            <p>$50.00</p>
        </a>
    </li>
    <li>
        <a href="usedproductsss.html">
            <img src="C:\Users\mpc\Desktop\tool pics\content-panel-desktop.jpg">
            <h4>dewalt tool set</h4>
            <p>$255.00</p>
        </a>
    </li><!-- more list items -->
		<a href="">
			<img src="C:\Users\mpc\Desktop\tool pics\tools.jpg">
			  <h4>husky tools set</h4>
            <p>$15.00</p>
        </a>
</ul>
	<div class="footer">
	&copy;2017 Toolookup
	</div>
	</body>
</html>